<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Tree</title>
</head>
<body>
    <style>
        node {
                border-radius: 50%;
                width: 20px;
                height: 20px;
                padding: 15px;
                background: #48c268;
                text-align: center;
                position: absolute;
                color: white;
                border-style: solid;
                border-width: 5px;
                border-color: #14752e;
                font-size: 20px;
                font-weight: bold;
            }

            line {
                background: #996600;
                border-width: 3px;
                border-color: #663300;
                border-style: solid;
                height: 10px;
                z-index: -1;
            }

    </style>

<node style="top: 130px; left: 70.11333333333333px;"> 7 </node><node style="top: 130px; left: 140.22666666666666px;"> 2 </node><line class='line' style='transform-origin: top left; transform: rotate(-70.68103452024977deg); width: 105.96683385747532px; position: absolute; top: 160px; left: 100.11333333333333px;'></line><line class='line' style='transform-origin: top left; transform: rotate(70.6810345202498deg); width: 105.96683385747531px; position: absolute; top: 60px; left: 135.17000000000002px;'></line><node style="top: 30px; left: 105.17px;"> 11 </node>

</body>
</html>